
server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
ribbon.eureka.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://user-service:8081
zuul.routes.corporation.path=/corporation/**
zuul.routes.corporation.url=http://corporation-service:8082
zuul.routes.story.path=/story/**
zuul.routes.story.url=http://story-service:8083